
  .switch.off,
  .switch.on {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
    background-color: rgba(15,80,170,0.22);
    color: #000;
    margin-top: 3px;
    border-radius: 25px; 
    /* padding: 5px; */
    cursor: pointer;
    
  }
  
  .switch.off:before,
  .switch.off:after {
    -webkit-transition: 0.6s;
    transition: all 0.6s;
  }
  
  .switch.on:before,
  .switch.on:after {
    -webkit-transition: 0.6s;
    transition: all 0.6s;
    
  }
  
  .switch.off:before,
  .switch.on:before {
    /* display: block; */
    position: absolute;
    content: '';
    height: 17px;
    width: 17px;
    top: 0px;
    background-color: #004FB0;
    border-radius: 50%;
    
  }
  
  .switch.on:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
  }

  .member-heading, .member-headers, .members-measured-toggle {
      display: flex;
      margin-top: 19px;
  }
  .members-measured-toggle {
    margin-left: 30px;
  }

  .member-heading {
      font-weight: bold;
      font-size: 18px;
      width: 55%;

  }
  .gradient {
      width: 41px;
      height:12px;
      margin-top:10px;
      width:30px;
      background: linear-gradient(45deg, #6EB8F7, #003B6D);

  }
  .low-high-gradient {
    display: flex;
  }
  .low-gradient ,.gradient,.high-gradient {
      margin-right: 10px;
      font-size:14px;
      color:#53565A;
  }
  .low-gradient,.high-gradient {
      margin-top:5px;
  }
  .members-toggle,.measured-toggle {
      
      font-size:12px;
      color:#53565A;
      margin-top:5px;
      margin-left: 5px;
  }
  .members-toggle {
    margin-right : 5px;
  }
  
  .members-component {
    width:600px;
    padding: 10px 0px 0px 10px;
  }
  .members-measures-cards  {
    width:100%;
    color: white;
}
  
.bubble-chart {
  width:60vw;
  height: 80vh;
 
}
.treemap {
  margin-top: 10px

}

